{
  "name": "ocelote",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "codegen": "cf-content-types-generator --spaceId $CONTENTFUL_SPACE_ID --token $CONTENTFUL_MANAGEMENT_TOKEN -o src/contentful/types -X"
  },
  "dependencies": {
    "contentful": "^11.12.1",
    "framer-motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cf-content-types-generator": "^3.0.1",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": "^8.5.10",
      "brace-expansion@<2.0.2": "^2.0.2",
      "brace-expansion@<1.1.12": "^1.1.12"
    }
  }
}
